<!DOCTYPE html>
<html>

<head>
    <title>Doctor Sign-up</title>
    <script src="dynamic.js"></script>
    <style>
        table,
        tr,
        td,
        th {

            border: 2px rgb(90, 85, 163);
            border-collapse: collapse;
            /* adds a little bit of space */

            /* doesn't make a difference, since we are overriding table below. */
            margin-left: auto;
            /* trying to center align*/
            margin-right: auto;
            height: 100%;

            /* adding some space with element.*/
            padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 15px;
        }

        th {
            text-align: center;
            color: blue;
            /*setting the color of heading to blue */
        }

        table {
            margin-top: -15%;
            /* brings the entire box up for alignment. */
            margin-left: 20%;
            margin-right: 37%;

            border-radius: 30px;
            /* adds a corner radius of 30px. */
            /*adding a box shadow, lime color */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(116, 145, 93);
            width: 60%;
            /* setting the size of the box. */

            text-align: left;
            /* aligns the text center. */
            background-image: linear-gradient(to right, #6bb2c4, rgb(132, 214, 183));

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* font we are using */
            color: black;
            /*color of font, no need to mention. Since it is by default black. */
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            /*patient singup */
        }

        body {
            background-image: linear-gradient(to right, #769fc2, rgb(139, 158, 197));
        }
    </style>
</head>

<body>
    <form method="POST" action="d_signup.php" enctype="multipart/form-data">
        <!--  The ENCTYPE attribute of <form> tag specifies the method of encoding for the form data. 
            It is specifically used when file uploading is required in HTML form. 
            It sends the form data to server in multiple parts because of large size of file.-->
        <h1>DOCTOR DETAILS</h1>
        <table>
            <tr>
                <th colspan="2">PLEASE FILL IN YOUR DETAILS</th>
            </tr>

            <tr>

                <td><label for="dname">Name: </label></td>
                <td><input id="dname" type="text" name="dname" placeholder="Enter your name" size="60%" required
                        style="line-height: 20px;"></td>
                <!-- required size is the size of the textbox and line height is for for the height of the textbox.-->
                <br>
                <br>
            </tr>

            <tr>
                <td><label for="dage">Age: </label></td>
                <td><input id="dage" type="date" name="dage" placeholder="Enter your age" required
                        style="margin-right: 52%;"></td>
                <!-- adding a margin for aligning it, if not it will be aligned in center.-->
                <br>
                <br>
            </tr>

            <tr>
                <td><label for="dID">Upload ID: </label></td>
                <td><input id="dID" type="file" name="dID" required style="margin-right: 32%;"></td>
                <br>
                <br>
            </tr>

            <tr>
                <td><label for="demail">Email ID: </label></td>
                <td><input id="demail" type="email" name="demail" placeholder="Enter email" size="60%" required
                        style="line-height: 20px;"></td>
                <br>
                <br>
            </tr>

            <tr>
                <td><label for="dnumber">Phone Number: </label></td>
                <td><input id="dnumber" type="text" name="dnumber" placeholder="Enter phone number" required
                        min="1000000000" max="99999999999" size="60%" style="line-height: 20px;"></td>
                <br>
                <br>
            </tr>

            <tr>
                <td><label for="dpwd">Password: </label></td>
                <td><input id="dpwd" type="password" name="dpwd" placeholder="Enter your password" size="60%" required
                        style="line-height: 20px;"></td>
                <br>
                <br>
            </tr>

            <tr>
                <td><label for="dspec">Specialization </label></td>
                <td><input id="dspec" type="text" name="dspec" placeholder="Enter your Specialization" size="60%"
                        required style="line-height: 20px;"></td>
                <br>
                <br>
            </tr>

            <tr>
                <td colspan="2" style="text-align: center;">
                    <input type="submit" name="submit" value="Submit" required>
                    <input type="Reset">
                </td>

            </tr>

        </table>
    </form>
</body>

</html>