<!DOCTYPE html>
<html>
<!-- none of the below have javascript validation done. -->

<head>
    <title>Patient Form</title>

    <style>
        table,
        tr,
        td,
        th {

            border: 2px rgb(90, 85, 163);
            border-collapse: collapse;
            /* adds a little bit of space */

            /* doesn't make a difference, since we are overriding table below. */
            margin-left: auto;
            /* trying to center align*/
            margin-right: auto;
            height: 100%;

            /* adding some space with element.*/
            padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 15px;
        }

        th {
            text-align: center;
            color: blue;
            /*setting the color of heading to blue */
        }

        table {
            margin-top: -15%;
            /* brings the entire box up for alignment. */
            margin-left: 20%;
            margin-right: 37%;

            border-radius: 30px;
            /* adds a corner radius of 30px. */
            /*adding a box shadow, lime color */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(116, 145, 93);
            width: 60%;
            /* setting the size of the box. */

            text-align: left;
            /* aligns the text center. */
            background-image: linear-gradient(to right, #6bb2c4, rgb(132, 214, 183));

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* font we are using */
            color: black;
            /*color of font, no need to mention. Since it is by default black. */
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            /*patient singup */
        }

        body {
            background-image: linear-gradient(to right, #769fc2, rgb(139, 158, 197));
        }
    </style>

</head>

<body>
    <form method="POST" action="p_signup.php" enctype="multipart/form-data">
        <!--  The ENCTYPE attribute of <form> tag specifies the method of encoding for the form data. 
            It is specifically used when file uploading is required in HTML form. 
            It sends the form data to server in multiple parts because of large size of file.-->
        <h1>Patient Signup</h1>
        <table>
            <tr>
                <th colspan="2">Please enter your details</th>
            </tr>

            <tr>
                <td><label for="pname">Name:</label></td>
                <td><input id="pname" type="text" name="pname" placeholder="enter your name" required size="60%"
                        style="line-height: 20px;"></td>
                <!-- required size is the size of the textbox and line height is for for the height of the textbox.-->
            </tr>
            <br>
            <br>

            <tr>
                <td><label for="page">Age:</label></td>
                <td><input id="page" type="date" name="page" placeholder="enter your age" required
                        style="margin-right: 50%;"></td>
                <!-- adding a margin for aligning it, if not it will be aligned in center.-->
            </tr>
            <br>
            <br>

            <tr>
                <td><label for="pid">ID Proof:</label> </td>
                <td><input id="pid" type="file" name="pid" required style="margin-right: 30%;"></td>
            </tr>
            <br>
            <br>

            <tr>
                <td><label for="pemail"> Email Address:</label></td>
                <td><input id="pemail" type="email" name="pemail" placeholder="enter your mail id" required size="60%"
                        style="line-height: 20px;"></td>
            </tr>
            <br>
            <br>

            <tr>
                <td><label for="pnum">Number:</label></td>
                <td><input id="pnum" type="text" name="pnum" placeholder="enter your phone number" required size="60%"
                        style="line-height: 20px;"></td>
            </tr>
            <br>
            <br>


            <tr>
                <td><label for="ppassword">Password:</label></td>
                <td><input id="ppassword" type="password" name="ppassword" placeholder="enter a password" required
                        size="60%" style="line-height: 20px;"></td>
            </tr>
            <br>
            <br>

            <tr>
                <td>
                    <label for="pblood">Blood Group: </label>
                </td>
                <td>
                    <input id="pblood" type="radio" name="pblood" value="A+">A+
                    <input id="pblood" type="radio" name="pblood" value="B+">B+
                    <input id="pblood" type="radio" name="pblood" value="O+">O+
                    <input id="pblood" type="radio" name="pblood" value="AB+">AB+
                    <input id="pblood" type="radio" name="pblood" value="AB-">AB-
                    <input id="pblood" type="radio" name="pblood" value="A-">A-
                    <input id="pblood" type="radio" name="pblood" value="B-">B-
                    <input id="pblood" type="radio" name="pblood" value="O-">O-
                </td>
            </tr>

            <tr>
                <td colspan="2" style="text-align:center">
                    <input type="submit" name="submit" value="Submit">
                    <input type="reset">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>